group = patina.patina

version = 1.21-R0.1-SNAPSHOT
mcVersion = 1.21
paperRef = b48403bd69f534ffd43fe2afb4e8e1f1ffa95fe1

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
